<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaybl Marketing</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="header.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <!-- Left side of header -->
        <div class="header-left">
            <a class="logo" href="index.html">
                <img src="purple_logo.jpg" alt="Jaybl Logo">
            </a>
            <!-- Navigation -->
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="#">Services</a>
                <a href="##">About</a>
                <a href="###">Contact</a>
            </div>
        </div>
        <!-- Right side of banner -->
        <div class="header-right">
            <a class="contract-link" href="####">Start Contract</a>
        </div>
    </div>
    <div class="intro-container">
        <div class="bg-img"></div>
        <div class="bg-txt">
            <h1>Get Business Growth<br>With Strategic Marketing</h1>
            <div class="contract-link-container">
                <a class="contract-link2" href="#">Get Started</a>
            </div>
        </div>
    </div>
    <div class="intro-shader"></div>
    <div class="services-container">
        <div class="services-container-1">
            <h3>Build Your Brand</h3>
            <p></p>
        </div>
        <div class="services-container-2">
            <h3>Increase Potential Clients</h3>
            <p></p>
        </div>
        <div class="services-container-3">
            <h3>Build Credibility</h3>
            <p></p>
        </div>
    </div>
</body>
</html>